<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 550px;
            border-radius: 5px;
            margin-top: 30px;
            margin-left: 90px;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: baseline; */
            font-size: 22px;
        }
        .box2{
            width: 550px;
            background-color: green;
            border-radius: 5px;
            text-align: center;
            font-size: 22px;
            /* margin-top: 30px; */
            color: black;
        }

        /* div{
            display: flex;
            justify-content: space-around;
        } */
    </style>
</head>
<body>
    
    <button onclick="getData()">get</button>
    <button onclick="getData1()">get1</button>
    <button onclick="getData2()">get2</button><br>
    
    
      <input class="box1" type="text" placeholder="write movie name">
      <button class="box2" onclick="getData_5()"><a href="test.html">search</a></button>
    


    <script src="script.js"></script>
</body>
</html>   